
# https://minikube.sigs.k8s.io/docs/s


##########  push to hub.docker.com ( you must hav a hub.docker.com account)

# build image ( after updating main.py  )
docker build . -t apifastapi
# check main.py
docker run -d apifastapi
docker ps
docker exec -it 1db733c58300 bash
head main.py   .... from os import getenv ....
exit
docker stop 1db733c58300
docker rm 1db733c58300
# push
docker login <to your hub.docker.com account>
docker tag apifastapi eengies/apifastapi:0.0.1
docker push eengies/apifastapi:0.0.1
# verify on your account 
# https://hub.docker.com/repositories




############ init minikube + kubernetes

minikube start
minikube dashboard --url=true #blocking
kubectl proxy --address='0.0.0.0' --disable-filter=true  #blocking
#### open kubernates
# http://127.0.0.1:8001/api/v1/namespaces/kubernetes-dashboard/services/http:kubernetes-dashboard:/proxy/#/workloads?namespace=default




############  NOTA to work from a local builded image
# https://medium.com/swlh/how-to-run-locally-built-docker-images-in-kubernetes-b28fbc32cc1dmini 

minikube docker-env
eval $(minikube -p minikube docker-env)
minikube image build . -t apifastapi
minikube  image pull datascientest/mysql-k8s:1.0.0


# OR .... NORMAL WAY


########## image build + pull
# https://hub.docker.com/r/datascientest/mysql-k8s
minikube image pull datascientest/mysql-k8s:1.0.0
minikube image pull eengies/apifastapi:0.0.1 








########### service

kubectl create -f my-service-eval.yml





########### ingress

minikube addons enable ingress
kubectl create -f my-ingress-eval.yml
kubectl get ingress

# ingress-apifastapi-mysql        nginx   *       192.168.49.2   80      12m
# http://http://192.168.49.2/docs#/





########### secret

#https://kubernetes.io/docs/tasks/configmap-secret/managing-secret-using-config-file/

echo -n datascientest1234 | base64
# ZGF0YXNjaWVudGVzdDEyMzQ=
kubectl create -f my-secret-eval.yml 
# NOK kubectl create secret generic secret-apifastapi-mysql --from-literal sql-pwd=datascientest1234

kubectl get secret secret-apifastapi-mysql -o jsonpath='{.data.sql-pwd}' | base64 --decode
## .... datascientest1234
 



########## deploy

kubectl create -f my-deployment-eval.yml
# kubectl delete deployment my-deployment-eval
# kubectl rollout restart deployment my-deployment-eval



########### test api

kubectl get ingress
# ingress-apifastapi-mysql   nginx   *       192.168.49.2   80      12m
# .... http://192.168.49.2:80/docs



########## test image ... run + exec image

eval $(minikube docker-env) 
minikube image load  docker.io/eengies/apifastapi:0.0.1
kubectl run apifastapi --image=docker.io/eengies/apifastapi:0.0.1 --image-pull-policy=Never
kubectl get pods
kubectl exec apifastapi -it  -- bash






